In [6]:
import pandas as pd

In [15]:
df = pd.read_csv("/content/drive/MyDrive/all-station_raw.csv")

In [8]:
def rain_classifier(dataframe):
  data = dataframe['Rainfall (mm)']
  arr = []
  for x in data:
    if x=='NIL':
      arr.append('NIL')
    else:
      if float(x)==0:
        arr.append('no rain')
      elif float(x)>=1 and float(x)<=20:
        arr.append('mild rain')
      else:
        arr.append('medium to heavy rain')
  df['Rainfall Type'] = arr

In [17]:
rain_classifier(df)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4954 entries, 0 to 4953
Data columns (total 14 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Station                           4954 non-null   object
 1   Year                              4954 non-null   int64
 2   Month                             4954 non-null   int64
 3   Day                               4954 non-null   int64
 4   Max Temp. (degree Celcius)        4954 non-null   object
 5   Min Temp. (degree Celcius)        4954 non-null   object
 6   Rainfall (mm)                     4954 non-null   object
 7   Actual Evaporation (mm)           4954 non-null   object
 8   Relative Humidity (morning, %)    4954 non-null   object
 9   Relative Humidity (afternoon, %)  4954 non-null   object
 10  Sunshine (hour/day)               4954 non-null   object
 11  Cloudy (hour/day)                 4954 non-null   object
 12  Solar Radiation (cal/cm^2/day)    4954 non-null   object
 13  Rainfall Type                     4954 non-null   object
dtypes: int64(3), object(11)
memory usage: 542.0+ KB

In [19]:
df

       Station  Year  ...  Solar Radiation (cal/cm^2/day)         Rainfall Type
0      Barisal  2017  ...                          277.72               no rain
1      Barisal  2017  ...                          257.52               no rain
2      Barisal  2017  ...                           275.2               no rain
3      Barisal  2017  ...                          277.72               no rain
4      Barisal  2017  ...                          219.63               no rain
...        ...   ...  ...                             ...                   ...
4949  Habiganj  2020  ...                           190.4               no rain
4950  Habiganj  2020  ...                          203.28               no rain
4951  Habiganj  2020  ...                           190.4               no rain
4952  Habiganj  2020  ...                          396.48               no rain
4953  Habiganj  2020  ...                          486.64  medium to heavy rain

[4954 rows x 14 columns]